DATABASE_URL="postgresql://xingtaiboot:SRhCmBYkJfsLnk8Y@localhost:5432/ai-newline-center"
REDIS_URL="redis://:123@localhost:6379"
NEXTAUTH_URL="http://47.96.227.116:3000"
NEXTAUTH_SECRET="development-secret-string-with-at-least-32-chars"
SEED_ADMIN_ACCOUNT="admin"
SEED_ADMIN_PASSWORD="postgres"
SEED_ADMIN_NAME="超级管理员"
SEED_ORG_NAME="总部"
DEEPGRAM_API_KEY="ed6b67d55558e2190fe0233b1d875c790fae8f73"
CRAWLER_API_URL="http://localhost:8011"

GOOGLE_API_KEY="AIzaSyDH4i3C0yX56PgpkiXLg4oc8hBtsuRds5k"
DASHSCOPE_API_KEY=""sk-eb4d2e5ec40748b1b44295d2a5da0f40